# VNPR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anpr/: AHomef.java  AdDelete.java  AdUpdatef.java  AdViewf.java  Ad_Managef.java  AddPolice.java  Callf.java  Contact.java  DBentry.java  Login.java  MainActivity.java  ManualEntry.java  Messagef.java  PUpdateProfilef.java  P_Homef.java  PoScanCarf.java  Police.java  Scanf.java  SplashScreen.java  whitelist.java
app/src/main/java/com/example/anpr/dbtask/: AnprConstant.java  AnprHelper.java  AnprManager.java
app/src/main/res/layout/: a_homef.xml  a_viewf.xml  activity_login.xml  activity_police.xml  activity_scanf.xml  activity_splash_screen.xml  activity_whitelistf.xml  ad_delete.xml  ad_managef.xml  ad_updatef.xml  addpolice.xml  app_bar_police.xml  callf.xml  contact.xml  content_main.xml  content_police.xml  messagef.xml  nav_header_main.xml  p_db_entry.xml  p_homef.xml  po_scan_carf.xml  pupdateprofilef.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_police_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/anpr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
