<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/surface_view"/>
    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:text="No text"

        android:layout_below="@+id/surface_view"

        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:maxHeight="100sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:orientation="horizontal"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Capture"
        android:id="@+id/btncap"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btncancl"/>
    </LinearLayout>

</RelativeLayout>