<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg14">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Police Id:"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:textAllCaps="true"
                />






        </TableRow>
    </TableLayout>



    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pspin"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        >

    </androidx.appcompat.widget.AppCompatSpinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"

                android:shadowColor="#651FFF"
                android:id="@+id/btndelete"/>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"

                android:shadowColor="#651FFF"
                android:id="@+id/btncancel"/>





        </TableRow>
    </TableLayout>


</LinearLayout>