<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg14"
    android:layout_gravity="center">
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="View"
        android:layout_centerHorizontal="true"

        android:id="@+id/btnview"
        android:layout_marginTop="190dp"
        android:textStyle="bold"
        style="@style/AppTheme"
   />
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Update"
        style="@style/AppTheme"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"
        android:id="@+id/btnupdate"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/btnview"
        />
    <Button
        android:layout_width="150dp"
        style="@style/AppTheme"
        android:layout_height="60dp"
        android:text="Delete"
        android:layout_marginLeft="120dp"
        android:id="@+id/btndelete"
        android:textStyle="bold"

        android:layout_below="@+id/btnupdate"
        android:layout_centerHorizontal="true"

        />






</RelativeLayout>