<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg14"
    android:layout_gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Car"
        android:layout_marginTop="200dp"

        android:id="@+id/btnscancar"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        />
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter Manually"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/btnmanual"-->
<!--        android:layout_below="@+id/btnscancar"-->
<!--        android:fontFamily="casual"/>-->


</RelativeLayout>