<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg14"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Id Below:"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:textAllCaps="true"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/policespin"
        android:scrollbars="vertical"
        >

    </androidx.appcompat.widget.AppCompatSpinner>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newphone"
        android:inputType="textPassword"
        android:hint="Enter new password here"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/btnupdate"
                android:layout_marginTop="10dp"/>


            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:shadowColor="#651FFF"
                android:id="@+id/btnback"/>



        </TableRow>
    </TableLayout>


</LinearLayout>